<resources>
    <string name="app_name">My Movie Catalogue</string>
    <string name="settings">Pengaturan</string>
    <string name="movie">Film</string>
    <string name="tv_show">Acara Tv</string>
    <string name="favorite">Favorit</string>
    <string name="tidak_ada_data">- Tidak ada data -</string>
    <string name="success_delete">Berhasil menghapus dari favorit</string>
    <string name="fail_delete">Gagal menghapus dari favorit</string>
    <string name="success_add">Berhasil menambahkan ke favorit</string>
    <string name="fail_add">Gagal menambahkan ke favorit</string>
</resources>
