<resources>
    <string name="app_name">My Movie Catalogue</string>
    <string name="settings">Pengaturan</string>
    <string name="movie">Film</string>
    <string name="tv_show">Acara Tv</string>
    <string name="favorite">Favorit</string>

    <!--    HOME-->
    <string name="search">Cari</string>
    <string name="search_hint">Cari berdasar judul..</string>
    <string name="no_internet_connection">Tidak ada koneksi internet.</string>

    <!--    DETAIL ACTIVITY-->
    <string name="success_delete">Berhasil menghapus dari favorit</string>
    <string name="fail_delete">Gagal menghapus dari favorit</string>
    <string name="success_add">Berhasil menambahkan ke favorit</string>
    <string name="fail_add">Gagal menambahkan ke favorit</string>
    <string name="poster">poster</string>

    <!--    SETTING-->
    <string name="language_setting">Bahasa</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="reminder_daily">Pengingat Harian</string>
    <string name="reminder_release">Pengingat Rilis</string>
    <string name="reminder_settings">Pengingat</string>

    <!--    REMINDER-->
    <string name="daily_message">Lihat film favoritmu.</string>

    <!--    WIDGET-->
    <string name="appwidget_text">FILM FAVORIT</string>
    <string name="show_widget_text">ACARA TV FAVORIT</string>
    <string name="tidak_ada_data">- Tidak ada data -</string>
</resources>
