<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.muklas.mymoviecatalogue">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.muklas.mymoviecatalogue.READ_DATABASE"
        android:protectionLevel="normal" />
    <permission
        android:name="com.muklas.mymoviecatalogue.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".ui.SettingsActivity" />
        <activity android:name=".ui.FavoriteActivity" />
        <activity android:name=".ui.TvDetailActivity" />
        <activity android:name=".ui.DetailActivity" />
        <activity android:name=".ui.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:exported="true" />

        <receiver android:name=".widget.MovieWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/movie_widget_info" />
        </receiver>

        <receiver android:name=".widget.TvShowWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/tv_show_widget_info" />
        </receiver>

        <service
            android:name=".widget.MovieWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <service
            android:name=".widget.TvShowWidgetService"
            android:permission="android.permission.BIND_REMOTEVIEWS" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.muklas.mymoviecatalogue"
            android:exported="true"
            android:readPermission="com.muklas.mymoviecatalogue.READ_DATABASE"
            android:writePermission="com.muklas.mymoviecatalogue.WRITE_DATABASE" />
    </application>

</manifest>